name: Run bike.py daily at 9am UTC

on:
  schedule:
    - cron: '0 9 * * *'

  # Manual trigger to run the action from GitHub UI
  workflow_dispatch:
  
jobs:
  run-bike-script:
    runs-on: ubuntu-latest
    
    steps:
    - name: Check out the code
      uses: actions/checkout@v5

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests
        
    - name: Run bike.py script
      id: bike
      run: |
        result=$(python bike.py)
        echo "Result of bike.py: $result"
        echo "result=$result" >> $GITHUB_OUTPUT

    - name: Send result to ntfy.sh
      if: always()  # Run this step even if the previous one fails
      run: |
        NTFY_URL="https://ntfy.sh/cube-club-bike-blub-bike-37362"
        result="${{ steps.bike.outputs.result }}"
        curl -X POST "$NTFY_URL" -d "$result"
